<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India | MyOnlineMeal.con</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 425px)" href="css/phone.css">
    <link rel="stylesheet" media="(min-width: 426px) and (max-width: 768px)" href="css/tablet.css">
</head>

<body>

    <!-- Header and Navigation Bar -->
    <nav id="navbar">
        <dev id="logo">
            <img src="img/logo.png" alt="">
        </dev>
        <ul>
            <li class="items"><a href="#">Home</a></li>
            <li class="items"><a href="#">Services</a></li>
            <li class="items"><a href="#">About</a></li>
            <li class="items"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <!-- Header and Navigation Bar -- end -->

    <!-- Home Section -->
    <section id="home">
        <h1 class="h-primary center">Welcome to MyOnlineMeal.com</h1>
        <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat omnis mollitia quos dolorum
            neque.</p>
        <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
    <!-- Home Section --end -->

    <!-- Services Section -->
    <section class="services-container">
        <h1 class="h-primary center" id="our-services">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="./img/1.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia itaque
                    consequatur eligendi culpa ab porro. Provident, magni atque reprehenderit dicta corrupti quaerat!
                </p>
            </div>
            <div class="box">
                <img src="./img/2.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia itaque
                    consequatur eligendi culpa ab porro. Provident, magni atque reprehenderit dicta corrupti quaerat!
                </p>
            </div>
            <div class="box">
                <img src="./img/3.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo mollitia itaque
                    consequatur eligendi culpa ab porro. Provident, magni atque reprehenderit dicta corrupti quaerat!
                </p>
            </div>
        </div>
    </section>
    <!-- Services Section --end -->

    <!-- Clint Section -->
    <section id="clint-section">
        <h1 class="h-primary center">Our Clints</h1>
        <div id="clints">
            <div class="clint-item">
                <img src="./img/logo1.png" alt="">
            </div>
            <div class="clint-item">
                <img src="./img/logo2.png" alt="">
            </div>
            <div class="clint-item">
                <img src="./img/logo1.png" alt="">
            </div>
            <div class="clint-item">
                <img src="./img/logo3.png" alt="">
            </div>
            <div class="clint-item">
                <img src="./img/logo1.png" alt="">
            </div>
            <div class="clint-item">
                <img src="./img/logo4.png" alt="">
            </div>
            <div class="clint-item">
                <img src="./img/logo1.png" alt="">
            </div>
        </div>
    </section>
    <!-- Clint Section --end -->

    <!-- Contact Us Section -->
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <dev id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="name" name="name" id="name" placeholder="Enter Your Name">
                    <label for="email">Email-id: </label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email-id">
                    <label for="number">Phone No: </label>
                    <input type="phone" name="number" id="number" placeholder="Enter Your Phone no.">
                    <label for="massage">Massage: </label>
                    <textarea name="massage" id="massage" cols="30" rows="6"
                        placeholder="Enter Your Massage"></textarea>
                    <button class="btn">Submit</button>
                </div>

            </form>
        </dev>
    </section>
    <!-- Contact Us Section --end -->

    <!-- Footer Section -->
    <footer>
        <div class="center">
            Copyright &copy; <a href="#">www.OnlineMeal.com</a> Allright Reserved!
        </div>
    </footer>
    <!-- Footer Section --end -->

</body>

</html>